<circuit animate="0" type="simulide_0.1" reactStep="50" noLinAcc="5" speed="1000000" noLinStep="10">
 
atmega328-8: 
<item valLabRot="0" Program="Activity_3/bin/Debug/Activity_3.hex" hflip="1" Ser_Port="false" valLabelx="0" Ser_Monitor="false" itemtype="AVR" id="atmega328-8" rotation="0" x="-316" y="-292" Mhz="16" Show_id="true" labelx="0" labelrot="0" vflip="1" objectName="atmega328-8" labely="-20" valLabely="0"/>
 
Resistor-7: 
<item Unit=" O" valLabRot="0" hflip="1" valLabelx="-13" itemtype="Resistor" id="Resistor-7" rotation="0" x="-244" y="-180" Show_id="false" Show_res="true" labelx="-12" labelrot="0" vflip="1" objectName="Resistor-7" labely="-24" valLabely="8" Resistance="100"/>
 
Led-6: 
<item valLabRot="0" Threshold="2.3999999999999999" hflip="1" valLabelx="0" itemtype="Led" id="Led-6" rotation="90" x="-196" y="-116" Show_id="false" labelx="-16" Grounded="false" labelrot="0" Color="5" MaxCurrent="0.029999999999999999" vflip="1" objectName="Led-6" labely="-24" valLabely="0" Resistance="0.59999999999999998"/>
 
Oscope-5: 
<item vflip="1" labely="-24" itemtype="Oscope" labelx="-16" valLabely="0" hflip="1" valLabRot="0" y="36" Show_id="false" rotation="0" objectName="Oscope-5" labelrot="0" Filter="0.29999999999999999" x="-116" valLabelx="0" id="Oscope-5"/>
 
Probe-4: 
<item vflip="1" labely="-16" itemtype="Probe" labelx="16" valLabely="0" hflip="1" valLabRot="45" y="-156" Show_volt="true" PlotterCh="0" Show_id="false" rotation="-45" objectName="Probe-4" labelrot="45" x="-180" valLabelx="16" id="Probe-4"/>
 
Ground-3: 
<item vflip="1" labely="-24" itemtype="Ground" labelx="-16" valLabely="0" hflip="1" valLabRot="0" y="84" Show_id="false" rotation="0" objectName="Ground-3" labelrot="0" x="-260" valLabelx="0" id="Ground-3"/>
 
Node-2: 
<item vflip="1" labely="-24" itemtype="Node" labelx="-16" valLabely="0" hflip="1" valLabRot="0" y="-180" Show_id="false" rotation="0" objectName="Node-2" labelrot="0" x="-268" valLabelx="0" id="Node-2"/>
 
Ground-1: 
<item vflip="1" labely="-24" itemtype="Ground" labelx="-16" valLabely="0" hflip="1" valLabRot="0" y="-60" Show_id="false" rotation="0" objectName="Ground-1" labelrot="0" x="-92" valLabelx="0" id="Ground-1"/>
 
Connector-9: 
<item startpinid="Oscope-5-PinN" valLabRot="0" hflip="1" valLabelx="0" endpinid="Ground-3-Gnd" itemtype="Connector" id="Connector-9" rotation="0" enodeid="Circ_eNode-10" x="-236" y="52" Show_id="false" labelx="-16" labelrot="0" pointList="-236,52,-260,52,-260,68" vflip="1" objectName="Connector-9" labely="-24" valLabely="0"/>
 
Connector-11: 
<item startpinid="Resistor-7-rPin" valLabRot="0" hflip="1" valLabelx="0" endpinid="Led-6-lPin" itemtype="Connector" id="Connector-11" rotation="0" enodeid="Circ_eNode-12" x="-228" y="-180" Show_id="false" labelx="-16" labelrot="0" pointList="-228,-180,-196,-180,-196,-132" vflip="1" objectName="Connector-11" labely="-24" valLabely="0"/>
 
Connector-13: 
<item startpinid="Resistor-7-lPin" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-2-0" itemtype="Connector" id="Connector-13" rotation="0" enodeid="Circ_eNode-14" x="-260" y="-180" Show_id="false" labelx="-16" labelrot="0" pointList="-260,-180,-268,-180" vflip="1" objectName="Connector-13" labely="-24" valLabely="0"/>
 
Connector-15: 
<item startpinid="Oscope-5-PinP" valLabRot="0" hflip="1" valLabelx="0" endpinid="Node-2-1" itemtype="Connector" id="Connector-15" rotation="0" enodeid="Circ_eNode-14" x="-236" y="36" Show_id="false" labelx="-16" labelrot="0" pointList="-236,36,-268,36,-268,-180" vflip="1" objectName="Connector-15" labely="-24" valLabely="0"/>
 
Connector-16: 
<item startpinid="Node-2-2" valLabRot="0" hflip="1" valLabelx="0" endpinid="atmega328-8-PB1" itemtype="Connector" id="Connector-16" rotation="0" enodeid="Circ_eNode-14" x="-268" y="-180" Show_id="false" labelx="-16" labelrot="0" pointList="-268,-180,-276,-180" vflip="1" objectName="Connector-16" labely="-24" valLabely="0"/>
 
Connector-17: 
<item startpinid="Ground-1-Gnd" valLabRot="0" hflip="1" valLabelx="0" endpinid="Led-6-rPin" itemtype="Connector" id="Connector-17" rotation="0" enodeid="Circ_eNode-18" x="-92" y="-76" Show_id="false" labelx="-16" labelrot="0" pointList="-92,-76,-92,-92,-196,-92,-196,-100" vflip="1" objectName="Connector-17" labely="-24" valLabely="0"/>
 
PlotterWidget-19: 
<item cursor="" windowModified="false" accessibleDescription="" itemtype="Plotter" width="200" minimized="false" enabled="true" objectName="PlotterWidget-19" MinVolt="-500" focus="false" locale="" styleSheet="" minimumSize="" windowIconText="" toolTipDuration="-1" autoFillBackground="false" windowFilePath="" palette="" windowModality="0" MaxVolt="500" maximumSize="" windowTitle="" windowIcon="" frameSize="" fullScreen="false" geometry="" maximized="false" sizeHint="" whatsThis="" visible="false" childrenRegion="" y="0" mouseTracking="false" modal="false" pos="" isActiveWindow="true" sizeIncrement="" updatesEnabled="true" rect="" frameGeometry="" acceptDrops="false" baseSize="" minimumWidth="200" inputMethodHints="0" size="" maximumWidth="1000" childrenRect="" minimumSizeHint="" x="0" height="200" minimumHeight="200" contextMenuPolicy="1" normalGeometry="" accessibleName="" sizePolicy="" focusPolicy="0" toolTip="" layoutDirection="0" statusTip="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" maximumHeight="200" windowOpacity="1"/>
 
SerialPortWidget-20: 
<item cursor="" windowModified="false" accessibleDescription="" itemtype="SerialPort" width="313" minimized="false" enabled="true" objectName="SerialPortWidget-20" focus="false" locale="" styleSheet="" minimumSize="" windowIconText="" toolTipDuration="-1" autoFillBackground="false" windowFilePath="" palette="" windowModality="0" maximumSize="" windowTitle="Settings" windowIcon="" frameSize="" fullScreen="false" geometry="" maximized="false" sizeHint="" whatsThis="" visible="false" childrenRegion="" SettingsProp=",0,3,0,0,0" y="0" mouseTracking="false" modal="false" pos="" isActiveWindow="true" sizeIncrement="" updatesEnabled="true" rect="" frameGeometry="" acceptDrops="false" baseSize="" minimumWidth="0" inputMethodHints="0" size="" maximumWidth="450" childrenRect="" minimumSizeHint="" x="0" height="141" minimumHeight="0" contextMenuPolicy="1" normalGeometry="" accessibleName="" sizePolicy="" focusPolicy="0" toolTip="" layoutDirection="0" statusTip="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" maximumHeight="170" windowOpacity="1"/>
 
</circuit>
