<circuit noLinStep="10" speed="1000000" animate="0" noLinAcc="5" type="simulide_0.1" reactStep="50">
 
atmega328-1: 
<item valLabRot="0" hflip="1" objectName="atmega328-1" labelx="0" labelrot="0" rotation="0" Show_id="true" itemtype="AVR" Ser_Port="false" vflip="1" labely="-20" y="-364" Mhz="16" Ser_Monitor="true" valLabely="0" id="atmega328-1" x="-420" valLabelx="0" Program="F:/LTTS/Essentials_of_embedded_systems/AVR_projects/Activity_4/USART_temperature/bin/Debug/USART_temperature.hex"/>
 
PlotterWidget: 
<item rect="" accessibleDescription="" sizePolicy="" mouseTracking="false" y="0" maximumHeight="200" width="200" modal="false" inputMethodHints="0" objectName="PlotterWidget" childrenRegion="" frameSize="" acceptDrops="false" focusPolicy="0" locale="" baseSize="" MaxVolt="500" minimumSize="" toolTipDuration="-1" maximumWidth="1000" autoFillBackground="false" minimumWidth="200" sizeIncrement="" windowIcon="" maximized="false" cursor="" whatsThis="" toolTip="" minimized="false" windowOpacity="1" fullScreen="false" itemtype="Plotter" pos="" normalGeometry="" x="0" windowIconText="" isActiveWindow="true" windowFilePath="" contextMenuPolicy="1" frameGeometry="" height="200" sizeHint="" childrenRect="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" statusTip="" palette="" windowTitle="" minimumSizeHint="" styleSheet="" MinVolt="-500" windowModality="0" minimumHeight="200" windowModified="false" size="" accessibleName="" layoutDirection="0" geometry="" focus="false" updatesEnabled="true" maximumSize="" enabled="true" visible="false"/>
 
SerialPortWidget: 
<item rect="" accessibleDescription="" sizePolicy="" mouseTracking="false" y="0" maximumHeight="170" width="313" modal="false" inputMethodHints="0" objectName="SerialPortWidget" childrenRegion="" frameSize="" acceptDrops="false" focusPolicy="0" locale="" baseSize="" minimumSize="" toolTipDuration="-1" maximumWidth="450" autoFillBackground="false" minimumWidth="0" sizeIncrement="" windowIcon="" maximized="false" cursor="" whatsThis="" toolTip="" minimized="false" windowOpacity="1" fullScreen="false" itemtype="SerialPort" pos="" normalGeometry="" x="0" windowIconText="" isActiveWindow="true" windowFilePath="" contextMenuPolicy="1" frameGeometry="" height="141" sizeHint="" SettingsProp=",0,3,0,0,0" childrenRect="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" statusTip="" palette="" windowTitle="Settings" minimumSizeHint="" styleSheet="" windowModality="0" minimumHeight="0" windowModified="false" size="" accessibleName="" layoutDirection="0" geometry="" focus="false" updatesEnabled="true" maximumSize="" enabled="true" visible="false"/>
 
</circuit>
